hw01.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/sim/hw01.v,
xup_nor2.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/ipshared/f130/xup_nor2.srcs/sources_1/new/xup_nor2.v,
hw01_xup_nor2_0_0.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/ip/hw01_xup_nor2_0_0/sim/hw01_xup_nor2_0_0.v,
hw01_xup_nor2_1_0.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/ip/hw01_xup_nor2_1_0/sim/hw01_xup_nor2_1_0.v,
hw01_xup_nor2_2_0.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/ip/hw01_xup_nor2_2_0/sim/hw01_xup_nor2_2_0.v,
hw01_xup_nor2_3_0.v,verilog,xil_defaultlib,../../../../hw01.srcs/sources_1/bd/hw01/ip/hw01_xup_nor2_3_0/sim/hw01_xup_nor2_3_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
