xup_nand2.v,verilog,xil_defaultlib,../../../bd/xorgate/ipshared/35a3/xup_nand2.srcs/sources_1/new/xup_nand2.v,
xorgate_xup_nand2_1_0.v,verilog,xil_defaultlib,../../../bd/xorgate/ip/xorgate_xup_nand2_1_0/sim/xorgate_xup_nand2_1_0.v,
xorgate_xup_nand2_0_0.v,verilog,xil_defaultlib,../../../bd/xorgate/ip/xorgate_xup_nand2_0_0/sim/xorgate_xup_nand2_0_0.v,
xorgate_xup_nand2_2_0.v,verilog,xil_defaultlib,../../../bd/xorgate/ip/xorgate_xup_nand2_2_0/sim/xorgate_xup_nand2_2_0.v,
xorgate_xup_nand2_3_0.v,verilog,xil_defaultlib,../../../bd/xorgate/ip/xorgate_xup_nand2_3_0/sim/xorgate_xup_nand2_3_0.v,
xorgate.v,verilog,xil_defaultlib,../../../bd/xorgate/sim/xorgate.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
